﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CS 142 Lab 3</title>
</head>

<body>

<h2>CS 142<br />
Lab 3</h2>
<p><em>Motivation:&nbsp; classes</em></p>
<hr />
<p>Finish your Time class, including these things:</p>
<ul>
	<li>All necessary constructors</li>
	<li>Access functions</li>
	<li>print.&nbsp; Make it neat -- nothing like 11:0:0, but rather 11:00:00.&nbsp; 
	Let ostream&amp; be a parameter</li>
	<li>read.&nbsp; 3 integers separated by :'s.&nbsp; To read in the :, say:&nbsp;&nbsp; 
	char junk; in &gt;&gt; junk, where in is of type istream&amp;.</li>
	<li>enumeration types for HOURS_PER_DAY, MINUTES_PER_HOUR, etc.&nbsp; IDK if 
	this is the best way to do it (you could also put them outside the class), 
	but I want you to show you can do it this way</li>
	<li>difference, which finds the difference between Times.&nbsp; Can be 
	tricky.</li>
	<li>sum, which finds the sum of two Times</li>
	<li>a flag for whether the time is to be printed in military format (as in 
	23:00:00) or in our usual way (as in 11:00:00), using this correctly for 
	printing.&nbsp; What function(s) should set it?</li>
	<li>In any place that it makes sense, normalize your times.&nbsp; For 
	example, 1:30:00 + 0:30:00 is not 1:60:00 but 2:00:00; and I should be able 
	to give seconds only to a constructor and get it correctly in hours, 
	minutes, and seconds.</li>
</ul>
<p>Use .h and .cpp files appropriately for separate compilation, using #ifndef 
etc.</p>
<p>Let your driver program use assert wherever possible, so that testing is 
easy.</p>
<hr />
<p>&nbsp;</p>

</body>

</html>
